{
  "name": "polyfill-service",
  "description": "A polyfill combinator",
  "private": true,
  "contributors": [
    {
      "name": "FT Origami",
      "email": "origami.support@ft.com",
      "url": "https://origami.ft.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/financial-times/polyfill-service.git"
  },
  "bugs": {
    "url": "https://github.com/financial-times/polyfill-service/issues"
  },
  "scripts": {
    "toppops": "bash .github/workflows/toppops.sh",
    "fmt": "terraform fmt fastly/terraform/ && eslint . --fix",
    "lint": "eslint .",
    "start": "./start_server.sh server/index.js",
    "test": "run-s test:*",
    "test:unit": "nyc --reporter=lcov --reporter=text mocha test/unit/**/*.test.js --recursive",
    "test:integration": "mocha test/integration/*.test.js test/integration/**/*.test.js --recursive --bail --delay --check-leaks --forbid-only --forbid-pending --timeout 30000 --exit",
    "clean": "rimraf ./dist ./.cache",
    "build": "run-s clean eleventy build:*",
    "build:sass": "mkdir -p dist/css && sass src/assets/css/index.scss  --style=compressed --load-path=node_modules --load-path=node_modules/@financial-times | postcss --use autoprefixer --output dist/css/index.css --map",
    "build:js": "mkdir -p dist/js && esbuild src/assets/js/index.js --bundle --minify > dist/js/index.min.js",
    "dev": "npm run clean && nodemon --exec \"time npm run build && npm run start\"",
    "eleventy": "eleventy",
    "postshrinkwrap": "is-origami-flat",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "heroku-run-build-script": true,
  "license": "MIT",
  "engines": {
    "node": "11 - 12",
    "npm": ">=6.9.0"
  },
  "dependencies": {
    "@financial-times/origami-service": "^5.0.1",
    "@financial-times/polyfill-useragent-normaliser": "1.9.0",
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "express-extractheaders": "^3.1.0",
    "merge2": "^1.4.1",
    "polyfill-library": "^3.103.0",
    "polyfill-library-3.100.0": "npm:polyfill-library@3.100.0",
    "polyfill-library-3.101.0": "npm:polyfill-library@3.101.0",
    "polyfill-library-3.25.1": "npm:polyfill-library@3.25.1",
    "polyfill-library-3.25.3": "npm:polyfill-library@3.25.3-library-only",
    "polyfill-library-3.27.4": "npm:polyfill-library@3.27.4",
    "polyfill-library-3.28.1": "npm:polyfill-library@3.28.1",
    "polyfill-library-3.34.0": "npm:polyfill-library@3.34.0",
    "polyfill-library-3.35.0": "npm:polyfill-library@3.35.0",
    "polyfill-library-3.36.0": "npm:polyfill-library@3.36.0",
    "polyfill-library-3.37.0": "npm:polyfill-library@3.37.0",
    "polyfill-library-3.38.0": "npm:polyfill-library@3.38.0",
    "polyfill-library-3.39.0": "npm:polyfill-library@3.39.0",
    "polyfill-library-3.40.0": "npm:polyfill-library@3.40.0",
    "polyfill-library-3.41.0": "npm:polyfill-library@3.41.0",
    "polyfill-library-3.42.0": "npm:polyfill-library@3.42.0",
    "polyfill-library-3.43.0": "npm:polyfill-library@3.43.0",
    "polyfill-library-3.44.0": "npm:polyfill-library@3.44.0",
    "polyfill-library-3.45.0": "npm:polyfill-library@3.45.0",
    "polyfill-library-3.46.0": "npm:polyfill-library@3.46.0",
    "polyfill-library-3.48.0": "npm:polyfill-library@3.48.0",
    "polyfill-library-3.49.0": "npm:polyfill-library@3.49.0",
    "polyfill-library-3.50.2": "npm:polyfill-library@3.50.2",
    "polyfill-library-3.51.0": "npm:polyfill-library@3.51.0",
    "polyfill-library-3.52.0": "npm:polyfill-library@3.52.0",
    "polyfill-library-3.52.1": "npm:polyfill-library@3.52.1",
    "polyfill-library-3.52.2": "npm:polyfill-library@3.52.2",
    "polyfill-library-3.52.3": "npm:polyfill-library@3.52.3",
    "polyfill-library-3.53.1": "npm:polyfill-library@3.53.1",
    "polyfill-library-3.89.4": "npm:polyfill-library@3.89.4",
    "polyfill-library-3.96.0": "npm:polyfill-library@3.96.0",
    "polyfill-library-3.98.0": "npm:polyfill-library@3.98.0",
    "require-all": "^3.0.0",
    "serve-static": "^1.14.1",
    "snyk": "^1.455.0",
    "throng": "^4.0.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@financial-times/o-buttons": "^6.2.0",
    "@financial-times/o-fonts": "^4.4.2",
    "@financial-times/o-footer-services": "^3.3.0",
    "@financial-times/o-forms": "^8.4.1",
    "@financial-times/o-header-services": "^4.0.15",
    "@financial-times/o-layout": "^4.2.1",
    "@financial-times/o-normalise": "^2.0.7",
    "@financial-times/o-spacing": "^2.1.0",
    "@financial-times/o-syntax-highlight": "^3.0.8",
    "@financial-times/o-table": "^8.1.4",
    "@financial-times/o-tabs": "^5.0.9",
    "@financial-times/o-tooltip": "^4.0.9",
    "autoprefixer": "^9.8.6",
    "axios": "^0.21.0",
    "browserslist": "^4.16.3",
    "esbuild": "^0.8.52",
    "eslint": "^7.20.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-unicorn": "^28.0.1",
    "fast-glob": "^3.2.5",
    "is-origami-flat": "^1.0.4",
    "lockspot": "0.1.1",
    "mocha": "^8.3.0",
    "mockery": "^2.1.0",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "nunjucks": "^3.2.3",
    "nyc": "^15.1.0",
    "postcss-cli": "^7.1.2",
    "prettier": "^2.2.1",
    "proclaim": "^3.6.0",
    "rimraf": "^3.0.2",
    "sass": "^1.32.8",
    "sinon": "^9.2.4",
    "supertest": "^6.1.1"
  },
  "version": "4.28.1",
  "snyk": true
}
